<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="FreeImageIcs"
	ProjectGUID="{96A04D4C-2D24-4A0B-B54E-BFE2E7252816}"
	RootNamespace="FreeImageAlgorithms"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\bin"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="C:\dlls;zlib;&quot;libics-1.5.1&quot;;include;&quot;C:\Documents and Settings\Pierce\Desktop\Working Area\Libraries\Fia\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;FREEIMAGE_EXPORTS;ICS_ZLIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CallingConvention="0"
				CompileAs="0"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="false"
				LinkLibraryDependencies="false"
				AdditionalDependencies="FreeImage.lib FreeImageAlgorithms_d.lib $(NOINHERIT)"
				OutputFile="$(OutDir)\FreeImageIcs_d.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\dlls;../../../bin"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				ProgramDatabaseFile="$(OutDir)/FreeImageIcs.pdb"
				SubSystem="1"
				ImportLibrary="$(OutDir)\FreeImageIcs_d.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\bin"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			ATLMinimizesCRunTimeLibraryUsage="true"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="C:\dlls;zlib;&quot;libics-1.5.1&quot;;include;&quot;C:\Documents and Settings\Pierce\Desktop\Working Area\Libraries\Fia\include&quot;"
				PreprocessorDefinitions="WIN32;FREEIMAGE_EXPORTS;ICS_ZLIB"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CallingConvention="2"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="false"
				LinkLibraryDependencies="false"
				AdditionalDependencies="FreeImage.lib FreeImageAlgorithms.lib $(NOINHERIT)"
				OutputFile="$(OutDir)\FreeImageIcs.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\dlls;../../../bin"
				ModuleDefinitionFile=""
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)\FreeImageIcs.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\FreeImageAlgorithms\trunk\include\FreeImageAlgorithms_Palettes.h"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageIcs_IO.cpp"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageIcs_IO.h"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageIcs_MetaData.cpp"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageIcs_MetaData.h"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageIcs_Private.cpp"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageIcs_Private.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ics"
			>
			<File
				RelativePath=".\libics-1.5.1\libics.h"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_binary.c"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_conf.h"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_data.c"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_gzip.c"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_history.c"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_intern.h"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_ll.h"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_preview.c"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_read.c"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_sensor.c"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_sensor.h"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_test.h"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_top.c"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_util.c"
				>
			</File>
			<File
				RelativePath=".\libics-1.5.1\libics_write.c"
				>
			</File>
		</Filter>
		<Filter
			Name="zlib"
			>
			<File
				RelativePath=".\zlib\adler32.c"
				>
			</File>
			<File
				RelativePath=".\zlib\compress.c"
				>
			</File>
			<File
				RelativePath=".\zlib\crc32.c"
				>
			</File>
			<File
				RelativePath=".\zlib\crc32.h"
				>
			</File>
			<File
				RelativePath=".\zlib\deflate.c"
				>
			</File>
			<File
				RelativePath=".\zlib\deflate.h"
				>
			</File>
			<File
				RelativePath=".\zlib\example.c"
				>
			</File>
			<File
				RelativePath=".\zlib\gzio.c"
				>
			</File>
			<File
				RelativePath=".\zlib\infback.c"
				>
			</File>
			<File
				RelativePath=".\zlib\inffast.c"
				>
			</File>
			<File
				RelativePath=".\zlib\inffast.h"
				>
			</File>
			<File
				RelativePath=".\zlib\inffixed.h"
				>
			</File>
			<File
				RelativePath=".\zlib\inflate.c"
				>
			</File>
			<File
				RelativePath=".\zlib\inflate.h"
				>
			</File>
			<File
				RelativePath=".\zlib\inftrees.c"
				>
			</File>
			<File
				RelativePath=".\zlib\inftrees.h"
				>
			</File>
			<File
				RelativePath=".\zlib\trees.c"
				>
			</File>
			<File
				RelativePath=".\zlib\trees.h"
				>
			</File>
			<File
				RelativePath=".\zlib\uncompr.c"
				>
			</File>
			<File
				RelativePath=".\zlib\zconf.h"
				>
			</File>
			<File
				RelativePath=".\zlib\zlib.h"
				>
			</File>
			<File
				RelativePath=".\zlib\zutil.c"
				>
			</File>
			<File
				RelativePath=".\zlib\zutil.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\exports.def"
			>
		</File>
		<File
			RelativePath=".\exports_d.def"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
